<!DOCTYPE html>
<html>
<body>
<h1>AI for Atmosphere Remote Sensing</h1>
<p>This website is for artificial intelligence (AI) and machine learning techniques for Atmosphere Remote Sensing. We will document how to use packages developed by this project.</p>

<h4>Acknowledgement</h4>
<p>The work is funded by an NASA ACCESS project <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2050943">Developing Passive Satellite Cloud Remote Sensing Algorithms Using Collocated Observations, Numerical Simulation and Deep Learning </a>.</p>
</body>
</html>
